body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 13px;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif, arial, verdana;
}
.game{
  background: #4D4D4D;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  .gameField{
    display: block;
    width: 1280px;
    height: 749px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 2px;
    border-radius: 3px;
    background: #fff;
    canvas{

    }
    #controls{
      width: 100%;
      height: 45px;
      background: #ccc;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      .itm{
        display: inline-block;
        float: left;
        margin: 6.5px 0;
        .key{
          width: 32px;
          height: 32px;
          background: #fff;
          border-radius: 5px;
          text-align: center;
          line-height: 32px;
          border: 1px solid #666;
          float: left;
          margin: 0 2.5px;
          &.space{
            width: 64px;
          }
        }
        .value{
          display: inline-block;
          height: 32px;
          line-height: 32px;
          padding: 0 5px;
        }
      }

    }
  }
}